# mvc_example

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
mvc/: pom.xml
mvc/src/main/java/net/halflite/mvc/: App.java
mvc/src/main/java/net/halflite/mvc/inject/: AppModule.java
mvc/src/main/resources/: log4j2.xml
